
## Aufgabe 1

  |    A (1)|   B  (2)|   C  (3)|   D  (4)|   E  (5)|   F  (6)|
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =     | G =  3  | G =  4  | G =  5  | G =  6  | G =     |
1 | H = 9   | H =  8  | H =  7  | H =  6  | H =  5  | H =  4  |
  | F =     | F =  11 | F =  11 | F =  11 | F =  11 | F =     |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =  3  | G =  2  | G =  3  | G =  4  | G =  5  | G =  6  |
2 | H =  8  | H =  7  | H =  6  | H =  5  | H =  4  | H =  3  |
  | F =  11 | F =  9  | F =  9  | F =  9  | F =  9  | F =  9  |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =  2  | G =  1  | G =  2  | XXXXXXX | G =  6  | G =  7  |
3 | H =  7  | H =  6  | H =  5  | XXXXXXX | H =  3  | H =  2  |
  | F =  9  | F =  7  | F =  7  | XXXXXXX | F =  9  | F =  9  |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =  1  | G = 0   | G =  1  | XXXXXXX | G =  7  | G =  8  |
4 | H =  6  | H = 5   | H =  4  | XXXXXXX | H =  2  | H =  1  |
  | F =  7  | F = 5   | F =  5  | XXXXXXX | F =  9  | F =  9  |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =  2  | G =  1  | G =  2  | XXXXXXX | G =  8  | G =  9  |
5 | H =  5  | H =  4  | H =  3  | XXXXXXX | H =  1  | H =  0  |
  | F =  7  | F =  5  | F =  5  | XXXXXXX | F =  9  | F =  9  |
- | ------- | ------- | ------- | ------- | ------- | ------- |

B4 - C4 - B5 - C5 - A4 - B3 - C3 - A5 - B2 - C2 - D2 - E2 - E3 - E4 - E5 - F5




