
## Aufgabe 1

  |    A    |    B    |    C    |    D    |    E    |    F    |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =     | G =     | G =     | G =     | G =     | G =     |
1 | H =     | H =     | H =     | H =     | H =     | H =     |
  | F =     | F =     | F =     | F =     | F =     | F =     |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =     | G =     | G =     | G =     | G =     | G =     |
2 | H =     | H =     | H =     | H =     | H =     | H =     |
  | F =     | F =     | F =     | F =     | F =     | F =     |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =     | G =     | G =     | XXXXXXX | G =     | G =     |
3 | H =     | H =     | H =     | XXXXXXX | H =     | H =     |
  | F =     | F =     | F =     | XXXXXXX | F =     | F =     |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =     | G = 0   | G =     | XXXXXXX | G =     | G =     |
4 | H =     | H = 5   | H =     | XXXXXXX | H =     | H =     |
  | F =     | F = 5   | F =     | XXXXXXX | F =     | F =     |
- | ------- | ------- | ------- | ------- | ------- | ------- |
  | G =     | G =     | G =     | XXXXXXX | G =     | G =     |
5 | H =     | H =     | H =     | XXXXXXX | H =     | H =     |
  | F =     | F =     | F =     | XXXXXXX | F =     | F =     |
- | ------- | ------- | ------- | ------- | ------- | ------- |
